FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_CREATE=false

RUN pip install --no-cache-dir poetry==1.8.4
ENV PATH="$POETRY_HOME/bin:$PATH"

WORKDIR /app

# Install dependencies first (cache layer)
COPY apps/api/pyproject.toml apps/api/poetry.lock* ./
RUN poetry install --no-interaction --no-ansi --only main

# Copy application code
COPY apps/api/ ./

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
