# SCR Platform — Celery Worker
# Extends the API base image with optional dependency groups:
#   blockchain — web3 (tokenisation module)
#   documents  — xhtml2pdf, python-pptx, python-docx (report generation tasks)
# Build context: repo root
# docker build -f infrastructure/docker/Dockerfile.worker -t scr-worker .

FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VERSION=1.8.4 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1

# curl for HEALTHCHECK; libcairo2 needed at runtime by pycairo (xhtml2pdf → svglib)
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        libcairo2 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry==${POETRY_VERSION}

# ── Dependencies (separate layer → better cache hit rate) ────────────────────
FROM base AS deps

WORKDIR /build

# Build tools needed to compile pycairo (xhtml2pdf → svglib → pycairo)
RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        libcairo2-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY apps/api/pyproject.toml apps/api/poetry.lock ./

# Install main deps + blockchain group (web3 for tokenisation tasks)
RUN poetry install --only main --with blockchain --no-root

# ── Final image ───────────────────────────────────────────────────────────────
FROM base AS final

# Drop privileges: never run as root in production
RUN groupadd -r scr && useradd -r -g scr -d /app -s /sbin/nologin scr

WORKDIR /app
RUN chown scr:scr /app

# Copy installed Python packages from deps stage
COPY --from=deps /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=scr:scr apps/api/ .

USER scr

EXPOSE 8000

# Default: run the default Celery queue.
# Override CMD in docker-compose / ECS task definition to target a specific queue:
#   celery -A app.worker worker -Q critical --concurrency 4
CMD ["celery", "-A", "app.worker", "worker", \
     "-Q", "default", \
     "--concurrency", "4", \
     "--loglevel", "info"]
