FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VIRTUALENVS_CREATE=false

RUN pip install --no-cache-dir poetry==1.8.4

WORKDIR /app

# Install dependencies first (cache layer)
COPY services/ai-gateway/pyproject.toml services/ai-gateway/poetry.lock* ./
RUN poetry install --no-interaction --no-ansi --only main

# Copy application code
COPY services/ai-gateway/ ./

EXPOSE 8001

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2"]
